# Contask2

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/clara/contask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clara/contask/: AbelhaService.java  ActivityFullScreenPhoto.java  CampaignActivity.java  ChatActivity.java  ChatsAdapter.java  ChatsFragment.java  FCMService.java  FilesManager.java  FunctionsUtil.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  NotificationChat.java  OpenChatActivity.java  RegisterActivity.java  SampleCarouselViewActivity.java  SampleCarouselViewFragment.java  ScrollingTasksActivity.java  ServiceTask.java  ServiceUtil.java  SettingsFragment.java
app/src/main/java/com/example/clara/contask/campaign/: CampaignActivity.java  CampaignChatsFragment.java  CampaignsAdapter.java  CampaignsFragment.java  FeedAdapter.java  FeedFragment.java  ParticipantsAdapter.java  ParticipantsFragment.java  StageTaskActivity.java  StageTaskAdapter.java  TaskActivity.java  TaskAdapter.java  TasksFragment.java
app/src/main/java/com/example/clara/contask/chat/: ActivityFullScreenPhoto.java  ChatsAdapter.java  ChatsFragment.java  FCMService.java  MessageAdapter.java  NotificationChat.java  OpenChatActivity.java
app/src/main/java/com/example/clara/contask/interfaces/: AbelhaI.java  TarefaI.java
app/src/main/java/com/example/clara/contask/interfaces/network/: NotificationService.java
app/src/main/java/com/example/clara/contask/model/: Abelha.java  Campaign.java  Chat.java  ContribuicaoForm.java  Message.java  MessageSend.java  Notification.java  StageTask.java  StageTasksAnswers.java  Tarefa.java  Task.java  User.java
app/src/main/java/com/example/clara/contask/services/: TasksService.java
app/src/main/java/com/example/clara/contask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: bnv_tab_item_color.xml
app/src/main/res/drawable/: button.xml  button_circle.xml  chats.xml  circle_status_task.xml  circle_status_task_red.xml  edit_text_style.xml  icon_photo.xml  message_feed.xml  message_from.xml  message_me.xml  message_photo_feed.xml  message_photo_from.xml  message_photo_me.xml  message_system.xml  titles.xml
app/src/main/res/layout/: activity_campaign.xml  activity_chat.xml  activity_fullscreen_photo.xml  activity_main.xml  activity_register.xml  activity_sample_carousel_view.xml  activity_scrolling_tasks.xml  activity_stage_task.xml  activity_task.xml  content_login.xml  content_scrolling_tasks.xml  fragment_campaign_chats.xml  fragment_campaigns.xml  fragment_chats.xml  fragment_feed.xml  fragment_participants.xml  fragment_sample_carousel_view.xml  fragment_settings.xml  fragment_tasks_campaigns.xml  item_campaign.xml  item_chat.xml  item_from_message.xml  item_me_message.xml  item_message.xml  item_message_feed.xml  item_participants.xml  item_stage_task_campaign.xml  item_system_message.xml  item_task_campaign.xml  item_user.xml  task_view.xml
app/src/main/res/menu/: menu_bottom.xml  menu_bottom_campaign.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
