apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 26
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.clara.contask"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    compile 'com.google.android.gms:play-services-awareness:9.6.1'
    compile 'com.google.android.gms:play-services-basement:9.6.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.synnapps:carouselview:0.0.10'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile project(':wekaSTRIPPED')
}
