plugins {
    id("com.android.application")

    // Add the Google services Gradle plugin
    id("com.google.gms.google-services")

}

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.clara.contask"
        minSdkVersion 21
        targetSdkVersion 31
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //implementation files('src\\main\\java\\lib\\mysql-connector-java-5.1.6-bin.jar')
    //implementation files('libs\\mysql-connector-java-8.0.25.jar')
    implementation 'androidx.multidex:multidex:2.0.0'
    //implementation files('libs\\mysql-connector-java-5.1.6-bin.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.google.android.gms:play-services-awareness:9.6.1'
    implementation 'com.google.android.gms:play-services-basement:9.6.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.6.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.synnapps:carouselview:0.0.10'
    testImplementation 'junit:junit:4.12'
    //compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation project(':wekaSTRIPPED')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation("com.google.firebase:firebase-auth")
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))
    implementation("com.google.firebase:firebase-firestore")
    //implementation("com.google.firebase:firebase-analytics")
    implementation ("com.squareup.picasso:picasso:2.8")
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

}