<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feed"
        android:icon="@drawable/icon_feed"
        android:title="@string/feed" />
    <item
        android:id="@+id/tasks"
        android:icon="@drawable/ic_task"
        android:title="@string/tasks"/>

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/chats" />
    <item
        android:id="@+id/participants"
        android:icon="@drawable/icon_participants"
        android:title="@string/participants" />
</menu>
