<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <TextView
            android:id="@+id/messageUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Você • 01/01/22 • 9:07"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="right"
            >

        </TextView>
        <TextView
            android:id="@+id/textViewTextMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
android:layout_gravity="right"


            android:background="@drawable/message_me"
            android:textColor="@color/white"
            android:text="Texto "
            android:textSize="@dimen/text_medium"


            >

        </TextView>
    </LinearLayout>


</LinearLayout>